<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_login"
    tools:context=".LoginActivity">
    
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/chat_icon"
            app:tint="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="40sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginTop="20dp"/>

          <EditText
              android:id="@+id/inputEmail"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:padding="10dp"
              android:hint="Email:"
              android:inputType="textEmailAddress"
              android:textColorHint="@color/colorWhite"
              android:drawablePadding="10dp"
              app:drawableLeftCompat="@drawable/email_icon"
              android:background="@drawable/edit_text_rounded"
              android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="10dp"
            android:hint="Password:"
            android:inputType="textPassword"
            android:textColorHint="@color/colorWhite"
            android:drawablePadding="10dp"
            app:drawableLeftCompat="@drawable/security_icon"
            android:background="@drawable/edit_text_rounded"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txv_iniciar"
            android:textColor="@color/white"
            android:backgroundTint="@color/login_button"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/olvido_su_clave"
            android:textColor="@color/forgot_password"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/inputPassword"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/btnlogin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnlogin"
            app:layout_constraintTop_toBottomOf="@+id/btnlogin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_tiene_una_cuenta"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/txtNotieneCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/registrese"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
