<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <!-- Ícono del chat -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvChatIcon"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="37.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivChatIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@android:mipmap/sym_def_app_icon" />
    </androidx.cardview.widget.CardView>

    <!-- Nombre del chat -->
    <TextView
        android:id="@+id/tvChatName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvChatTimeStamp"
        app:layout_constraintStart_toEndOf="@id/cvChatIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        tools:text="Nombre del Chat Largo que se Trunca..." />

    <!-- Timestamp -->
    <TextView
        android:id="@+id/tvChatTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:textColor="#81000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="99/99/99" />

    <!-- Último mensaje -->
    <TextView
        android:id="@+id/tvChatLastMessage"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#81000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvChatIcon"
        app:layout_constraintTop_toBottomOf="@id/tvChatName"
        app:layout_constraintWidth_default="wrap"
        tools:text="Último mensaje del chat que se trunca si es muy largo..." />

</androidx.constraintlayout.widget.ConstraintLayout>
