<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_pic_image_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/circular_bg"
        app:srcCompat="@drawable/person_icon"
        android:padding="4dp"
        android:backgroundTint="@color/colorWhite"
        android:scaleType="centerCrop"
        android:elevation="4dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
